<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="450.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myown.demo.IFISController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/T.png" />
         </image>
      </ImageView>
      <TextField fx:id="pathid" layoutX="73.0" layoutY="329.0" prefHeight="25.0" prefWidth="405.0" promptText="enter the file path" />
      <Button fx:id="import_button" layoutX="478.0" layoutY="329.0" mnemonicParsing="false" onAction="#onImportPathButtonClick" prefHeight="25.0" prefWidth="70.0" text="Import" />
      <Label fx:id="warning" layoutX="73.0" layoutY="360.0" prefHeight="21.0" prefWidth="399.0" style="-fx-text-fill: red;" text="*" />
   </children>
</Pane>
